{
  "name": "fhl-etu-conditions",
  "private": true,
  "type": "module",
  "description": "Dev tooling only. The module itself has no build step.",
  "scripts": {
    "lint": "eslint scripts tools",
    "load": "node tools/load-check.mjs",
    "rules": "node tools/rules-check.mjs",
    "check": "npm run lint && npm run load && npm run rules && npm run contrast",
    "preview": "node tools/radial-preview.mjs",
    "contrast": "node tools/check-contrast.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "playwright": "^1.63.0"
  }
}
